#multipart configuration
# enable multipart uploads

spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size = 300MB

#multipart threshold

spring.servlet.multipart.file-size-threshold= 1KB



#data config
spring.datasource.name= springjdbc
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update